<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackUp" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgCAKQIACAIABABACIwCKACAIABJggICMcgCYAiABA=</HashCode>
      <FileName>backup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listMessage" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAAAAgAAABAEAAAAEAAAgAIAAAAA=</HashCode>
      <FileName>listmessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listSignUpForChecker" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAgAABBAAABAEAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>listsignupforchecker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listSignUpForLeader" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAgAAABAAABAEAAAAAAABgAEAAAAA=</HashCode>
      <FileName>listsignupforleader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listSignUpForTranslater" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAYAAgAAABAQABAFAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>listsignupfortranslater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listTaskLeader" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAgACABAAABAMAAAAAAABgCAAAAAA=</HashCode>
      <FileName>listtaskleader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listTaskPublisher" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAhAAABAEAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>listtaskpublisher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listTaskTranslater" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAhAAAhgAIBAEAAAAAAAAgCAQAAQA=</HashCode>
      <FileName>listtasktranslater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listUser" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCgAAAAAAAAAAAgAAABAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>listuser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQEAAAAAAAAQAiUAAAAACAAAQECIgMAAAAgA=</HashCode>
      <FileName>message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="signUpForChecker" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAICAgAAUAAAAAQAAAAAAAgABAACAA=</HashCode>
      <FileName>signupforchecker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="signUpForLeader">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAICAAAAQAAAAAQAAAAAAAgCBAACAA=</HashCode>
      <FileName>signupforleader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="signUpForTranslater">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAICAIAAQAAAAAQAAAAAAAgBBAACAA=</HashCode>
      <FileName>signupfortranslater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlQuery" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAUYAAACAAYAIiIABABAIAAgAGAAAAIMCAJAQAAAAA=</HashCode>
      <FileName>sqlquery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQBQAgIQAQAAAAAQqACgAsA0BBCgAgCAAEgMABGEgA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taskLeader" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgggAAIAAAAAAAAAFAAGABQAAAAgGgHAgIACIAAg=</HashCode>
      <FileName>taskleader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taskPublisher" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAGAQAAAACAGAABAECgBQAAAAgEgEAgZAAAIAA=</HashCode>
      <FileName>taskpublisher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taskTranslater" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCAABoIAAAAgAAImCABAQCwRUACAAgAgFAkIADCIAA=</HashCode>
      <FileName>tasktranslater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="user">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAiIAAgARAAAMAgAAkAIYAAkAIAgDAAGkEAAgAQA=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckerTask" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIEwSAAEAiEAIBABgpAAgAAAEEAABIEEAAMFAwAAA=</HashCode>
      <FileName>checkertask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="leaderTask" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkgoEwSAAEAiGAKBEBipAAgAAAUEECxIEAAAMtUzAAA=</HashCode>
      <FileName>leadertask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginDialog" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgSAAAAAAAEAAEAAAAQAAAAEAAQABAAAEQAAAAA=</HashCode>
      <FileName>logindialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAEBAAMAIAAAAABAAAAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageBox" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAwAAAAAEAAAAAAAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>messagebox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="publisherTask" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgiMk4SAAEggEBKAEBALAAAAAQJGAgAIAAAAEAQwAiA=</HashCode>
      <FileName>publishertask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Register" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgQAAAAAkAAAAABAAAAAAAAUAAAABAAAAAAABAA=</HashCode>
      <FileName>register.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="registerConfirm" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAgAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>registerconfirm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taskNew" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAgQAAAAQEAgAAAAAAQAABAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>tasknew.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taskPublish" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgyAAAAAEAgAAAAgAAAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>taskpublish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taskPublishEdit" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgwAAAAQEAgAAAAAAAAAAAAEAAAAABAAAAAAAQA=</HashCode>
      <FileName>taskpublishedit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tasksPublished" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggIAwSAAECgUAAAEBCtAAAIAAAEAAIIAAAAEAEACAA=</HashCode>
      <FileName>taskspublished.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="translaterTask" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAwSAAEAgEAIBABhJAAAABAAEAAAIECAAIBAQAAA=</HashCode>
      <FileName>translatertask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInfo" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAEAgAAAQAABACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userinfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInfoEdit" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgSAAAAQEAgAAAAAgCAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userinfoedit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>