<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>publisherTask</class>
 <widget class="QDialog" name="publisherTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>221</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="main">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>255</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>返回主页面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
