<RCC>
    <qresource prefix="/Qss">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>images/check-circle.svg</file>
        <file>images/copyright.svg</file>
        <file>images/deleteblack.svg</file>
        <file>images/editblack.svg</file>
        <file>images/message.svg</file>
        <file>images/messageblack.svg</file>
        <file>images/warning-circle.svg</file>
        <file>images/warning-circlewhite.svg</file>
        <file>images/YUAN-circle-fillblack.svg</file>
        <file>images/icon_cancle.png</file>
        <file>images/log-in.png</file>
        <file>images/book.svg</file>
        <file>images/log-in.svg</file>
        <file>images/log-inwhite.svg</file>
        <file>background/login.svg</file>
        <file>background/login.png</file>
        <file>images/icon_cancle.svg</file>
        <file>images/login.jpg</file>
        <file>background/mainwindow.png</file>
        <file>background/register.png</file>
        <file>background/confirm.png</file>
        <file>background/registerconfrm.png</file>
        <file>background/tasknew.png</file>
        <file>images/arrowdown.svg</file>
        <file>images/arrowdown.png</file>
        <file>background/userinfo.png</file>
        <file>background/userinfoedit.png</file>
        <file>background/taskconfrm.png</file>
        <file>background/taskpublishedit.png</file>
        <file>background/publishertask.png</file>
        <file>images/baomingblue.svg</file>
        <file>images/baomingwhite.svg</file>
        <file>images/choose.svg</file>
        <file>images/choose1.svg</file>
        <file>background/taskspublished.png</file>
        <file>images/plan.svg</file>
        <file>images/jinhangzhong.svg</file>
        <file>images/confirm.svg</file>
        <file>images/Done.svg</file>
        <file>background/leadertask.png</file>
        <file>images/time.svg</file>
        <file>images/iconsz1.svg</file>
        <file>background/translatertask.png</file>
        <file>images/task.svg</file>
        <file>images/edit.svg</file>
        <file>images/comment.svg</file>
        <file>background/messagebox.png</file>
        <file>images/information.svg</file>
        <file>images/warning.svg</file>
    </qresource>
</RCC>
